<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Twitter Boostrap for Demo -->
  <link rel="stylesheet" href="http:////maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <!-- styles for video player -->
  <link rel="stylesheet" href="src/style.css">
</head>
<body>

  <div id="background-video" class="background-video">
    <img src="images/placeholder.jpg" alt="" class="placeholder-image">
  </div>

  <div class="padding container">
    <h1>Jquery Youtube Background Video</h1>
    <p class="lead">A simple wrapper for the YouTube API to create background videos</p>
    <div id="anotherVideo"></div>
  </div>

  <div class="container options">
    <div class="row">
      <div class="span12">
        <h1>Customizing</h1>
        <h2>1. Options</h2>
        <p>All of the options below are available to customize your Youtube Background Player </p>
        <table class="table hp-table table-bordered table-striped">
          <thead>
            <tr>
              <th>Variable</th>
              <th>Default</th>
              <th>Type</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><span class="text-emp">ratio</span></td>
              <td>ratio: 16 / 9</td>
              <td>int</td>
              <td>Sets video ratio dimensions</td>
            </tr>
            <tr>
              <td><span class="text-emp">videoId</span></td>
              <td>LSmgKRx5pBo</td>
              <td>String</td>
              <td>Video Id: Specifies which Youtube Video</td>
            </tr>
            <tr>
              <td><span class="text-emp">mute</span></td>
              <td>true</td>
              <td>boolean</td>
              <td>Mutes Youtube Video</td>
            </tr>
            <tr>
              <td><span class="text-emp">width</span></td>
              <td>$(window).width()</td>
              <td>int</td>
              <td>Expands Video to width of container</td>
            </tr>
            <tr>
              <td><span class="text-emp">pauseOnScroll</span></td>
              <td>false</td>
              <td>boolean</td>
              <td>Pauses Video During Scroll to help performance</td>
            </tr>
            <tr>
              <td><span class="text-emp">repeat</span></td>
              <td>true</td>
              <td>boolean</td>
              <td>Loops Video</td>
            </tr>
            <tr>
              <td><span class="text-emp">fitToBackground</span></td>
              <td>true</td>
              <td>boolean</td>
              <td>Fits to background vs fitting to the container specified with width</td>
            </tr>
           <tr>
              <td><span class="text-emp">start</span></td>
              <td>0</td>
              <td>int</td>
              <td>Second in which video should begin playing at</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="container options">
    <div class="row">
      <div class="span12">
        <h2>2. Callbacks</h2>
        <h3>Example:</h3>
        <pre>
$('#background-video').YTPlayer({
  videoId: 'LSmgKRx5pBo',
  callback: function() {
    console.log("playerFinshed");
  }
});
        </pre>
         <table class="table hp-table table-bordered ">
          <thead>
            <tr>
              <th>Variable</th>
              <th>Default</th>
              <th>Type</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><span class="text-emp">callback</span></td>
              <td>false</td>
              <td>function</td>
              <td>Once Youtube Player is Ready.</td>
            </tr>
          </tbody>
        </table>

        <h2>3. Youtube Api</h2>
        <p>The beauty of this player, is you can rely on the Youtube API</p>
        <p>To grab the youtube player:</p>
        <h3>Example:</h3>
        <pre>
var player = $('#background-video').data('ytPlayer').player;
player.pauseVideo();
player.playVideo();

player.addEventListener('onStateChange', function(data){
  console.log("Player State Change", data);
});
        </pre>

        <h3>Leverage Youtubes API's Options</h3>
        <pre>
$('#module-video').YTPlayer({
  fitToBackground: false,
  videoId: 'jKCyFB5LmPo',
  pauseOnScroll: false,
  playerVars: {
    modestbranding: 0,
    autoplay: 1,
    controls: 1,
    showinfo: 0,
    wmode: 'transparent',
    branding: 0,
    rel: 0,
    autohide: 0,
    origin: window.location.origin
  }
});
        </pre>
        <p>For full documentation view Youtube's Api: <a href="https://developers.google.com/youtube/js_api_reference">https://developers.google.com/youtube/js_api_reference</a></p>
      </div>
    </div>
  </div>

  <div class="container options">
    <h2>Use plugin for regular videos as well!</h2>
  </div>

  <div class="container options">
    <div id="module-video" class="module-video"></div>
  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <!-- ADD Jquery Video Background -->
  <script src="src/jquery.youtubebackground.js"></script>
  <script>
    jQuery(function($) {

      $('#module-video').YTPlayer({
        fitToBackground: false,
        videoId: 'jKCyFB5LmPo',
        pauseOnScroll: false,
        playerVars: {
          modestbranding: 0,
          autoplay: 1,
          controls: 1,
          showinfo: 0,
          branding: 0,
          rel: 0,
          autohide: 0
        }
      });
      
      $('#background-video').YTPlayer({
        fitToBackground: true,
        videoId: 'Fk9EBOOAYiU',
        pauseOnScroll: true,
        callback: function() {
          videoCallbackEvents();
        }
      });
      
      var videoCallbackEvents = function() {
        var player = $('#background-video').data('ytPlayer').player;
      
        player.addEventListener('onStateChange', function(event){
            console.log("Player State Change", event);

            // OnStateChange Data
            if (event.data === 0) {          
                console.log('video ended');
            }
            else if (event.data === 2) {          
              console.log('paused');
            }
        });
      }
    });
  </script>
</body>
</html>
